{
  "name": "cbrueggenolte-de",
  "type": "module",
  "version": "25.4.3",
  "scripts": {
    "lock:clean": "npm config set registry https://registry.npmjs.org/ && npm install --package-lock-only --ignore-scripts",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tags:llm": "node scripts/generate-tags-llm.js",
    "tags:llm:dry": "node scripts/generate-tags-llm.js --dry"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lock:clean && git add package-lock.json",
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource/roboto-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.5.6",
    "inquirer": "^12.5.2",
    "marked": "^15.0.7",
    "picocolors": "^1.1.1",
    "remark-directive": "^4.0.0",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2"
  }
}